src/i18n/pt.json (before)
{
  "WELCOME": "Bem-vindo",
  "COMMON": {
    "ERROR": "Erro",
    "ERROR_TITLE": "Ocorreu um erro inesperado",
    "REPORT_MESSAGE": "Reportamos isto à nossa equipa ! Por favor feche a aplicação e abra novamente!",
    "CLOSE": "FECHAR"
  },
  "FOOTER": {
    "HOME": "Início",
    "CONVERSATION": "Conversas",
    "NOTIFICATION": "Notificações",
    "SETTINGS": "Confirgurações"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "URL da Instalação",
    "DESCRIPTION": "If you are using a self-hosted Chatwoot installation, input your server URL. Otherwise, use app.chatwoot.com.",
    "URL_ERROR": "Insira um URL válido",
    "URL_REQUIRED": "URL é obrigatório",
    "CONNECT": "Ligar",
    "CHANGE_LANGUAGE": "Alterar idioma",
    "ERROR": "URL de instalação inválido"
  },
  "LOGIN": {
    "TITLE": "Log in to your account",
    "DESCRIPTION": "You are connected to {{baseUrl}}.",
    "EMAIL": "e-mail",
    "PASSWORD": "Palavra-passe",
    "EMAIL_REQUIRED": "E-mail é necessário",
    "EMAIL_ERROR": "Insira um e-mail válido",
    "PASSWORD_REQUIRED": "A senha é obrigatória",
    "PASSWORD_ERROR": "Insira uma senha válida",
    "LOGIN": "Iniciar Sessão",
    "LOGIN_LOADING": "Signing In...",
    "FORGOT_PASSWORD": "Esqueceu-se da sua senha?",
    "RESET_HERE": "Redefinir aqui",
    "NO_ACCOUNT": "Não tem uma conta?",
    "CREATE_ACCOUNT": "Criar nova conta",
    "SETTINGS": "Confirgurações",
    "CHANGE_LANGUAGE": "Alterar idioma",
    "TERMS": "Termos & Condições",
    "CHANGE_URL": "Mudar URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Por favor, digite seu e-mail",
    "EMAIL_ERROR": "Insira um e-mail válido",
    "RESET_HERE": "Redefinir senha",
    "HEADER_TITLE": "Redefinir senha",
    "TITLE": "Esqueceu-se da sua senha?",
    "SUB_TITLE": "Don't worry! We got your back",
    "API_SUCCESS": "Password reset link has been sent to your email address"
  },
  "CONVERSATION": {
    "HEADER": {
      "TITLE": "Conversas",
      "CLEAR_FILTER": "Limpar"
    },
    "FILTERS": {
      "AGENT": {
        "SEARCH_AGENT": "Procurar agentes"
      },
      "ASSIGNEE_TYPE": {
        "TITLE": "Filter by assignee type",
        "OPTIONS": {
          "ME": "Eu",
          "UNASSIGNED": "Não atribuído",
          "ALL": "TODOS"
        }
      },
      "INBOX": {
        "TITLE": "Filtrar por caixa de entrada"
      },
      "SORT_BY": {
        "TITLE": "Ordenar por",
        "OPTIONS": {
          "LATEST": "Latest",
          "SORT_ON_CREATED_AT": "Criado em",
          "SORT_ON_PRIORITY": "Prioridade"
        }
      },
      "STATUS": {
        "TITLE": "Filter by status",
        "OPTIONS": {
          "OPEN": "Abertas",
          "PENDING": "Pendente",
          "SNOOZED": "Silenciado",
          "RESOLVED": "Resolvido",
          "ALL": "TODOS"
        }
      }
    },
    "ASSIGNEE": {
      "LABELS": {
        "SEARCH_LABELS": "Procurar etiquetas"
      },
      "AGENTS": {
        "SEARCH_AGENT": "Procurar agentes"
      },
      "STATUS": {
        "HEADER_TITLE": "Assign status",
        "TITLE": "Filter by status",
        "OPTIONS": {
          "OPEN": "Abertas",
          "PENDING": "Pendente",
          "SNOOZED": "Silenciado",
          "RESOLVED": "Resolvido",
          "ALL": "TODOS"
        }
      }
    },
    "DEFAULT_HEADER_TITLE": "Conversas",
    "UPDATING": "Atualizando...",
    "MINE": "Minerar",
    "UN_ASSIGNED": "Não atribuído",
    "ALL": "TODOS",
    "EMPTY": "Não há conversas ativas neste grupo.",
    "PICTURE_CONTENT": "Mensagem de imagem",
    "ATTACHMENT_CONTENT": "Arquivo anexo",
    "DOWNLOAD": "BAIXAR",
    "TODAY": "Hoje",
    "YESTERDAY": "Ontem",
    "TYPE_MESSAGE": "Escreva a sua mensagem",
    "TYPING": "escrevendo",
    "ALL_CONVERSATION_LOADED": "Todas as conversas carregadas",
    "ASSIGN": "Assign conversation",
    "FILE_SIZE_LIMIT": "File exceeds the 5MB attachment limit",
    "SHARE": "Share conversation",
    "DETAILS": "Detalhes",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "Agente atribuído",
    "TEAM": "Equipa",
    "PRIVATE_MSG_INPUT": "This will be visible only to Agents",
    "NOT_FOUND": {
      "TITLE": "Unable to fetch conversation",
      "RETRY": "Retry",
      "BACK_TO_HOME": "Go back to home",
      "DESCRIPTION": "It seems like that conversation is not able fetch properly. It could be due to a network issue or the conversation is not available anymore. Please click on the retry button to try again."
    },
    "BOT": "Bot",
    "EMAIL_HEAD": {
      "TO": "Para",
      "CC": "Cc",
      "BCC": "Bcc"
    },
    "SELF_ASSIGN": "Atribuir a mim",
    "UN_ASSIGN": "Unassign conversation",
    "CONVERSATION_NOT_FOUND": "Could not fetch conversation",
    "MARK_AS_PENDING": "Marcar como pendente",
    "SNOOZE_UNTIL": "Suspender até",
    "SNOOZE_UNTIL_NEXT_REPLY": "Até à próxima resposta",
    "SNOOZE_UNTIL_TOMORROW": "Até amanhã",
    "SNOOZE_UNTIL_NEXT_WEEK": "Até à próxima semana",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Alterar prioridade",
    "MESSAGES": "Mensagens",
    "UNDEFINED_VARIABLES_TITLE": "Variáveis indefinidas",
    "UNDEFINED_VARIABLES_CLOSE": "FECHAR",
    "DELETE_MESSAGE_TITLE": "Tem a certeza que pretende apagar esta mensagem?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "STORY_NOT_AVAILABLE": "This story is no longer available",
    "DELETE_MESSAGE_SUCCESS": "Mensagem apagada com sucesso",
    "NO_CONTENT": "Sem conteúdo disponível",
    "ASSIGN_CHANGE": "Responsável da conversa alterado",
    "TEAM_CHANGE": "Conversation Team changed",
    "STATUS_CHANGE": "Conversation Status changed",
    "PRIORITY_CHANGE": "Conversation Priority changed",
    "PARTICIPANT_CHANGE": "Conversation Participant changed",
    "CHANGE_STATUS": "Alterar estado",
    "SEARCH_TEAM": "Procurar equipas",
    "PRIORITY": {
      "TITLE": "Prioridade",
      "OPTIONS": {
        "NONE": "Nenhuma",
        "URGENT": "Urgente",
        "HIGH": "Elevada",
        "MEDIUM": "Média",
        "LOW": "Baixa"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Nenhuma",
        "INPUT_PLACEHOLDER": "Selecione a prioridade",
        "NO_RESULTS": "Nenhum resultado encontrado",
        "SUCCESSFUL": "Alterar a prioridade da conversa com o id %{conversationId} para %{priority}",
        "FAILED": "Não foi possível alterar a prioridade, por favor tente novamente."
      }
    },
    "ITEM": {
      "ASSIGN": "Atribuir",
      "STATUS": "Estado"
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Mensagem de imagem"
      },
      "audio": {
        "CONTENT": "Mensagem de áudio"
      },
      "video": {
        "CONTENT": "Mensagem de vídeo"
      },
      "file": {
        "CONTENT": "Arquivo anexo"
      },
      "location": {
        "CONTENT": "Local"
      },
      "fallback": {
        "CONTENT": "partilhou um URL"
      },
      "contact": {
        "CONTENT": "Shared a contact"
      }
    },
    "LONG_PRESS_ACTIONS": {
      "COPY": "Copiar",
      "REPLY": "Responder",
      "DELETE_MESSAGE": "Delete message"
    },
    "EMAIL_HEADER": {
      "FROM": "De",
      "TO": "Para",
      "BCC": "Bcc",
      "CC": "Cc",
      "SUBJECT": "Assunto",
      "EXPAND": "Expand email"
    },
    "ACTIONS": {
      "ASSIGNEE": {
        "EMPTY": "Não atribuído",
        "ASSIGN": "Atribuir",
        "EDIT": "Editar"
      },
      "TEAM": {
        "EMPTY": "No team assigned",
        "ASSIGN": "Atribuir"
      },
      "PRIORITY": {
        "EMPTY": "No priority added",
        "EDIT": "Editar"
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "Todas as caixas de entrada",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter by assignee type",
    "FILTER_BY_CONVERSATION_STATUS": "Filter by conversation status",
    "SORT_BY": "Ordenar por",
    "FILTER_BY_INBOX": "Filtrar por caixa de entrada",
    "HEADER_TITLE": "Filtro de Conversa",
    "CHOOSE_INBOX": "Selecionar Caixa de Entrada",
    "CHOOSE_STATUS": "Estado da Conversa",
    "OPEN": "Abertas",
    "RESOLVED": "Resolvido",
    "BOT": "Bot",
    "SUBMIT": "submeter",
    "PENDING": "Pendente",
    "SNOOZED": "Silenciado"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Confirgurações",
    "SET_AVAILABILITY": "Defina-se como",
    "CHANGE_AVAILABILITY": "Set availability",
    "PREFERENCES": "Preferências",
    "ABOUT": "Sobre",
    "SUPPORT": "Suporte",
    "SWITCH_ACCOUNT": "Trocar Conta",
    "CHANGE_LANGUAGE": "Alterar Idioma",
    "NOTIFICATIONS": "Notificações",
    "NOTIFICATION_PREFERENCES": "Preferências de Notificação",
    "READ_DOCS": "Read Docs",
    "CHAT_WITH_US": "Fale connosco",
    "LOGOUT": "Desconectar",
    "SUBMIT": "submeter",
    "SET_LANGUAGE": "Set Language",
    "DEBUG_ACTIONS": "Debug Actions"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Notificações",
    "INBOX": "Caixa de entrada",
    "EMPTY": "Sem notificações.",
    "EMPTY_MORE_TEXT": "Once you start receiving notifications, they'll appear here.",
    "ALL_NOTIFICATION_LOADED": "All notifications loaded",
    "MARK_ALL": "Marcar todos como lidos",
    "CANCEL": "cancelar",
    "DELETE": "Excluir",
    "TYPES": {
      "CONVERSATION_MENTION": "Foi mencionado numa conversa",
      "CONVERSATION_CREATION": "Nova conversa criada",
      "CONVERSATION_ASSIGNMENT": "Foi-lhe atribuída uma conversa",
      "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Nova mensagem numa conversa que lhe está atribuída",
      "PARTICIPATING_CONVERSATION_NEW_MESSAGE": "Nova mensagem numa conversa em que participa",
      "SLA_MISSED_FIRST_RESPONSE": "SLA da primeira resposta não atingido na conversa",
      "SLA_MISSED_NEXT_RESPONSE": "SLA da próxima resposta não atingido na conversa",
      "SLA_MISSED_RESOLUTION": "SLA de resolução não atingido na conversa"
    },
    "FILTERS": {
      "SORT_BY": {
        "TITLE": "Ordenar por",
        "OPTIONS": {
          "ASC": "Antigas",
          "DESC": "Recentes"
        }
      }
    },
    "ALERTS": {
      "MARK_AS_READ": "Notificação marcada como lida",
      "MARK_AS_UNREAD": "Notificação marcada como não lida",
      "SNOOZE": "Notificação adiada",
      "DELETE": "Notificação excluída",
      "MARK_ALL_READ": "Todas as notificações marcadas como lidas",
      "DELETE_ALL": "Todas as notificações foram excluídas",
      "DELETE_ALL_READ": "Todas as notificações lidas foram excluídas"
    }
  },
  "AVAILABILITY": {
    "ONLINE": "Disponível",
    "BUSY": "Ocupado",
    "OFFLINE": "Ausente"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Preferências de Notificação",
    "EMAIL": "Notificações por e-mail",
    "PUSH": "Notificações Push",
    "CONVERSATION_CREATE_PUSH": "Nova conversa criada",
    "CONVERSATION_ASSIGNEE_PUSH": "Foi-lhe atribuída uma conversa",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Foi mencionado numa conversa",
    "CONVERSATION_MENTION": "Foi criada uma nova mensagem numa conversa que lhe está atribuída",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Foi criada uma nova mensagem numa conversa em que está a participar",
    "CONVERSATION_SLA_MISSED_FIRST_RESPONSE": "Uma conversa perdeu a primeira resposta SLA",
    "CONVERSATION_SLA_MISSED_NEXT_RESPONSE": "Uma conversa perdeu a a próxima resposta SLA",
    "CONVERSATION_SLA_MISSED_RESOLUTION": "Uma conversa falhou a SLA de resolução"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Attributes",
    "BROWSER": "Navegador",
    "OPERATING_SYSTEM": "Sistema operacional",
    "INITIATED_AT": "Iniciado em",
    "INITIATED_FROM": "Initiated from",
    "IP_ADDRESS": "Endereço IP",
    "CONVERSATION_ID": "ID da conversa",
    "CLIPBOARD_SUCCESS": "Código copiado com sucesso para área de transferência"
  },
  "CONTACT_DETAILS": {
    "TITLE": "Detalhes do contacto",
    "EMAIL": "e-mail",
    "PHONE_NUMBER": "Número de telefone",
    "CALL": "Call",
    "CONTACT_ATTRIBUTES": "Atributos do contacto",
    "VALUE_UNAVAILABLE": "Indisponível"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Participants",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} pessoas estão participando.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} pessoa está participando.",
    "NO_PARTICIPANTS_TEXT": "Ninguém está participando!",
    "WATCH_CONVERSATION": "Junte-se a conversa",
    "YOU_ARE_WATCHING": "Você está participando",
    "NO_RECORDS_FOUND": "Nenhum resultado encontrado",
    "SELECT_PARTICIPANTS": "Selecionar agentes",
    "ADD_PARTICIPANTS": "Selecionar participantes",
    "REMAINING_PARTICIPANTS_TEXT": "outros",
    "REMAINING_PARTICIPANT_TEXT": "outro",
    "ADD_PARTICIPANT": "Add Participant"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Atributos do Contato"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Ações."
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Atribuir equipe",
    "SELECT_TEAM": "Escolher Equipa",
    "NO_RESULT": "Nenhuma equipa encontrada"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Etiquetas da conversa",
    "ADD_LABEL": "Adicionar Etiquetas",
    "EMPTY_LIST": "Please add labels to your account",
    "NO_LABEL": "No labels assigned",
    "UPDATE_LABEL": "Etiqueta adicionada com sucesso",
    "SELECTED": "Selecionado",
    "NOT_SELECTED": "Nenhuma etiqueta selecionada",
    "NO_RESULT": "Nenhuma Etiqueta encontrada"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Atribuir agente",
    "SELECT_AGENT": "Escolher agente",
    "NO_RESULT": "Nenhum agente encontrado"
  },
  "AGENT": {
    "TITLE": "Selecionar Agente"
  },
  "TEAMS": {
    "TITLE": "Escolher Equipa",
    "EMPTY": "Please add teams to your account to assign conversations to teams.",
    "CHANGE_TEAMS": "Equipa de conversação alterada"
  },
  "ERRORS": {
    "COMMON_ERROR": "Could not connect to Chatwoot Server, Please try again later",
    "OfFLINE": "You must connect to Wi-fi or a cellular network to get online again",
    "CANNOT_FETCH": "There was an error fetching the information, please try again",
    "AUTH": "Nome de usuário / senha incorreta. Por favor, tente novamente",
    "NO_ACCOUNTS_MESSAGE": "You don't have access to any chatwoot accounts"
  },
  "SUCCESS": {
    "AUTH": "Login bem sucedido"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "Sair",
    "SUBTITLE": "Tem a certeza que deseja sair?",
    "CANCEL": "cancelar",
    "OK": "Ok"
  },
  "BANNER": {
    "TWILIO_WHATSAPP_CAN_REPLY": "Só pode responder utilizando uma mensagem modelo, porque",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Mensagens bloqueadas durante 24 horas",
    "24_HOURS_WINDOW": "Mensagens bloqueadas durante 24 horas",
    "CANNOT_REPLY": "Não pode responder porque"
  },
  "SLA": {
    "FRT": "FRT",
    "NRT": "NRT",
    "RT": "RT",
    "STATUS": {
      "FRT": "FRT %{status}",
      "NRT": "NRT %{status}",
      "RT": "RT %{status}",
      "MISSED": "missed",
      "DUE": "due"
    },
    "MISSES": {
      "TITLE": "SLA Perdidas",
      "FRT": "Primeiro tempo de resposta",
      "NRT": "Tempo para a próxima resposta",
      "RT": "Tempo de resolução",
      "SHOW_MORE": "{count} mais",
      "HIDE": "Ocultar {count} linhas"
    }
  },
  "MACRO": {
    "TITLE": "Macros",
    "SELECT_MACRO": "Select macro",
    "ACTIONS": {
      "RUN": "Run"
    },
    "EXECUTION_SUCCESS": "Macro executada com sucesso",
    "EXECUTION_ERROR": "Macro execution failed",
    "NO_MACROS": "Nenhuma macro encontrada"
  }
}

src/i18n/pt.json (after)
{
  "WELCOME": "Bem-vindo",
  "COMMON": {
    "ERROR": "Erro",
    "ERROR_TITLE": "Ocorreu um erro inesperado",
    "REPORT_MESSAGE": "Reportamos isto à nossa equipa ! Por favor feche a aplicação e abra novamente!",
    "CLOSE": "FECHAR"
  },
  "FOOTER": {
    "HOME": "Início",
    "CONVERSATION": "Conversas",
    "NOTIFICATION": "Notificações",
    "SETTINGS": "Confirgurações"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "URL da Instalação",
    "DESCRIPTION": "If you are using a self-hosted Chatwoot installation, input your server URL. Otherwise, use app.chatwoot.com.",
    "URL_ERROR": "Insira um URL válido",
    "URL_REQUIRED": "URL é obrigatório",
    "CONNECT": "Ligar",
    "CHANGE_LANGUAGE": "Alterar idioma",
    "ERROR": "URL de instalação inválido"
  },
  "LOGIN": {
    "TITLE": "Entre com seu Usuário",
    "DESCRIPTION": "Você está conectado ao {{baseUrl}}.",
    "EMAIL": "e-mail",
    "PASSWORD": "Palavra-passe",
    "EMAIL_REQUIRED": "E-mail é necessário",
    "EMAIL_ERROR": "Insira um e-mail válido",
    "PASSWORD_REQUIRED": "A senha é obrigatória",
    "PASSWORD_ERROR": "Insira uma senha válida",
    "LOGIN": "Iniciar Sessão",
    "LOGIN_LOADING": "Signing In...",
    "FORGOT_PASSWORD": "Esqueceu-se da sua senha?",
    "RESET_HERE": "Redefinir aqui",
    "NO_ACCOUNT": "Não tem uma conta?",
    "CREATE_ACCOUNT": "Criar nova conta",
    "SETTINGS": "Configurações",
    "CHANGE_LANGUAGE": "Alterar idioma",
    "TERMS": "Termos & Condições",
    "CHANGE_URL": "Mudar URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Por favor, digite seu e-mail",
    "EMAIL_ERROR": "Insira um e-mail válido",
    "RESET_HERE": "Redefinir senha",
    "HEADER_TITLE": "Redefinir senha",
    "TITLE": "Esqueceu-se da sua senha?",
    "SUB_TITLE": "Don't worry! We got your back",
    "API_SUCCESS": "Link de resetar senha foi enviado para o seu endereço de email"
  },
  "CONVERSATION": {
    "HEADER": {
      "TITLE": "Conversas",
      "CLEAR_FILTER": "Limpar"
    },
    "FILTERS": {
      "AGENT": {
        "SEARCH_AGENT": "Procurar agentes"
      },
      "ASSIGNEE_TYPE": {
        "TITLE": "Filter by assignee type",
        "OPTIONS": {
          "ME": "Eu",
          "UNASSIGNED": "Não atribuído",
          "ALL": "TODOS"
        }
      },
      "INBOX": {
        "TITLE": "Filtrar por caixa de entrada"
      },
      "SORT_BY": {
        "TITLE": "Ordenar por",
        "OPTIONS": {
          "LATEST": "Latest",
          "SORT_ON_CREATED_AT": "Criado em",
          "SORT_ON_PRIORITY": "Prioridade"
        }
      },
      "STATUS": {
        "TITLE": "Filter by status",
        "OPTIONS": {
          "OPEN": "Abertas",
          "PENDING": "Pendente",
          "SNOOZED": "Silenciado",
          "RESOLVED": "Resolvido",
          "ALL": "TODOS"
        }
      }
    },
    "ASSIGNEE": {
      "LABELS": {
        "SEARCH_LABELS": "Procurar etiquetas"
      },
      "AGENTS": {
        "SEARCH_AGENT": "Procurar agentes"
      },
      "STATUS": {
        "HEADER_TITLE": "Assign status",
        "TITLE": "Filter by status",
        "OPTIONS": {
          "OPEN": "Abertas",
          "PENDING": "Pendente",
          "SNOOZED": "Silenciado",
          "RESOLVED": "Resolvido",
          "ALL": "TODOS"
        }
      }
    },
    "DEFAULT_HEADER_TITLE": "Conversas",
    "UPDATING": "Atualizando...",
    "MINE": "Minerar",
    "UN_ASSIGNED": "Não atribuído",
    "ALL": "TODOS",
    "EMPTY": "Não há conversas ativas neste grupo.",
    "PICTURE_CONTENT": "Mensagem de imagem",
    "ATTACHMENT_CONTENT": "Arquivo anexo",
    "DOWNLOAD": "BAIXAR",
    "TODAY": "Hoje",
    "YESTERDAY": "Ontem",
    "TYPE_MESSAGE": "Escreva a sua mensagem",
    "TYPING": "escrevendo",
    "ALL_CONVERSATION_LOADED": "Todas as conversas carregadas",
    "ASSIGN": "Assign conversation",
    "FILE_SIZE_LIMIT": "File exceeds the 5MB attachment limit",
    "SHARE": "Share conversation",
    "DETAILS": "Detalhes",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "Agente atribuído",
    "TEAM": "Equipa",
    "PRIVATE_MSG_INPUT": "This will be visible only to Agents",
    "NOT_FOUND": {
      "TITLE": "Unable to fetch conversation",
      "RETRY": "Retry",
      "BACK_TO_HOME": "Go back to home",
      "DESCRIPTION": "It seems like that conversation is not able fetch properly. It could be due to a network issue or the conversation is not available anymore. Please click on the retry button to try again."
    },
    "BOT": "Bot",
    "EMAIL_HEAD": {
      "TO": "Para",
      "CC": "Cc",
      "BCC": "Bcc"
    },
    "SELF_ASSIGN": "Atribuir a mim",
    "UN_ASSIGN": "Unassign conversation",
    "CONVERSATION_NOT_FOUND": "Could not fetch conversation",
    "MARK_AS_PENDING": "Marcar como pendente",
    "SNOOZE_UNTIL": "Suspender até",
    "SNOOZE_UNTIL_NEXT_REPLY": "Até à próxima resposta",
    "SNOOZE_UNTIL_TOMORROW": "Até amanhã",
    "SNOOZE_UNTIL_NEXT_WEEK": "Até à próxima semana",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Alterar prioridade",
    "MESSAGES": "Mensagens",
    "UNDEFINED_VARIABLES_TITLE": "Variáveis indefinidas",
    "UNDEFINED_VARIABLES_CLOSE": "FECHAR",
    "DELETE_MESSAGE_TITLE": "Tem a certeza que pretende apagar esta mensagem?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "STORY_NOT_AVAILABLE": "This story is no longer available",
    "DELETE_MESSAGE_SUCCESS": "Mensagem apagada com sucesso",
    "NO_CONTENT": "Sem conteúdo disponível",
    "ASSIGN_CHANGE": "Responsável da conversa alterado",
    "TEAM_CHANGE": "Conversation Team changed",
    "STATUS_CHANGE": "Conversation Status changed",
    "PRIORITY_CHANGE": "Conversation Priority changed",
    "PARTICIPANT_CHANGE": "Conversation Participant changed",
    "CHANGE_STATUS": "Alterar estado",
    "SEARCH_TEAM": "Procurar equipas",
    "PRIORITY": {
      "TITLE": "Prioridade",
      "OPTIONS": {
        "NONE": "Nenhuma",
        "URGENT": "Urgente",
        "HIGH": "Elevada",
        "MEDIUM": "Média",
        "LOW": "Baixa"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Nenhuma",
        "INPUT_PLACEHOLDER": "Selecione a prioridade",
        "NO_RESULTS": "Nenhum resultado encontrado",
        "SUCCESSFUL": "Alterar a prioridade da conversa com o id %{conversationId} para %{priority}",
        "FAILED": "Não foi possível alterar a prioridade, por favor tente novamente."
      }
    },
    "ITEM": {
      "ASSIGN": "Atribuir",
      "STATUS": "Estado"
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Mensagem de imagem"
      },
      "audio": {
        "CONTENT": "Mensagem de áudio"
      },
      "video": {
        "CONTENT": "Mensagem de vídeo"
      },
      "file": {
        "CONTENT": "Arquivo anexo"
      },
      "location": {
        "CONTENT": "Local"
      },
      "fallback": {
        "CONTENT": "partilhou um URL"
      },
      "contact": {
        "CONTENT": "Shared a contact"
      }
    },
    "LONG_PRESS_ACTIONS": {
      "COPY": "Copiar",
      "REPLY": "Responder",
      "DELETE_MESSAGE": "Delete message"
    },
    "EMAIL_HEADER": {
      "FROM": "De",
      "TO": "Para",
      "BCC": "Bcc",
      "CC": "Cc",
      "SUBJECT": "Assunto",
      "EXPAND": "Expand email"
    },
    "ACTIONS": {
      "ASSIGNEE": {
        "EMPTY": "Não atribuído",
        "ASSIGN": "Atribuir",
        "EDIT": "Editar"
      },
      "TEAM": {
        "EMPTY": "No team assigned",
        "ASSIGN": "Atribuir"
      },
      "PRIORITY": {
        "EMPTY": "No priority added",
        "EDIT": "Editar"
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "Todas as caixas de entrada",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter by assignee type",
    "FILTER_BY_CONVERSATION_STATUS": "Filter by conversation status",
    "SORT_BY": "Ordenar por",
    "FILTER_BY_INBOX": "Filtrar por caixa de entrada",
    "HEADER_TITLE": "Filtro de Conversa",
    "CHOOSE_INBOX": "Selecionar Caixa de Entrada",
    "CHOOSE_STATUS": "Estado da Conversa",
    "OPEN": "Abertas",
    "RESOLVED": "Resolvido",
    "BOT": "Bot",
    "SUBMIT": "submeter",
    "PENDING": "Pendente",
    "SNOOZED": "Silenciado"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Confirgurações",
    "SET_AVAILABILITY": "Defina-se como",
    "CHANGE_AVAILABILITY": "Set availability",
    "PREFERENCES": "Preferências",
    "ABOUT": "Sobre",
    "SUPPORT": "Suporte",
    "SWITCH_ACCOUNT": "Trocar Conta",
    "CHANGE_LANGUAGE": "Alterar Idioma",
    "NOTIFICATIONS": "Notificações",
    "NOTIFICATION_PREFERENCES": "Preferências de Notificação",
    "READ_DOCS": "Read Docs",
    "CHAT_WITH_US": "Fale connosco",
    "LOGOUT": "Desconectar",
    "SUBMIT": "submeter",
    "SET_LANGUAGE": "Set Language",
    "DEBUG_ACTIONS": "Debug Actions"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Notificações",
    "INBOX": "Caixa de entrada",
    "EMPTY": "Sem notificações.",
    "EMPTY_MORE_TEXT": "Once you start receiving notifications, they'll appear here.",
    "ALL_NOTIFICATION_LOADED": "All notifications loaded",
    "MARK_ALL": "Marcar todos como lidos",
    "CANCEL": "cancelar",
    "DELETE": "Excluir",
    "TYPES": {
      "CONVERSATION_MENTION": "Foi mencionado numa conversa",
      "CONVERSATION_CREATION": "Nova conversa criada",
      "CONVERSATION_ASSIGNMENT": "Foi-lhe atribuída uma conversa",
      "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Nova mensagem numa conversa que lhe está atribuída",
      "PARTICIPATING_CONVERSATION_NEW_MESSAGE": "Nova mensagem numa conversa em que participa",
      "SLA_MISSED_FIRST_RESPONSE": "SLA da primeira resposta não atingido na conversa",
      "SLA_MISSED_NEXT_RESPONSE": "SLA da próxima resposta não atingido na conversa",
      "SLA_MISSED_RESOLUTION": "SLA de resolução não atingido na conversa"
    },
    "FILTERS": {
      "SORT_BY": {
        "TITLE": "Ordenar por",
        "OPTIONS": {
          "ASC": "Antigas",
          "DESC": "Recentes"
        }
      }
    },
    "ALERTS": {
      "MARK_AS_READ": "Notificação marcada como lida",
      "MARK_AS_UNREAD": "Notificação marcada como não lida",
      "SNOOZE": "Notificação adiada",
      "DELETE": "Notificação excluída",
      "MARK_ALL_READ": "Todas as notificações marcadas como lidas",
      "DELETE_ALL": "Todas as notificações foram excluídas",
      "DELETE_ALL_READ": "Todas as notificações lidas foram excluídas"
    }
  },
  "AVAILABILITY": {
    "ONLINE": "Disponível",
    "BUSY": "Ocupado",
    "OFFLINE": "Ausente"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Preferências de Notificação",
    "EMAIL": "Notificações por e-mail",
    "PUSH": "Notificações Push",
    "CONVERSATION_CREATE_PUSH": "Nova conversa criada",
    "CONVERSATION_ASSIGNEE_PUSH": "Foi-lhe atribuída uma conversa",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Foi mencionado numa conversa",
    "CONVERSATION_MENTION": "Foi criada uma nova mensagem numa conversa que lhe está atribuída",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Foi criada uma nova mensagem numa conversa em que está a participar",
    "CONVERSATION_SLA_MISSED_FIRST_RESPONSE": "Uma conversa perdeu a primeira resposta SLA",
    "CONVERSATION_SLA_MISSED_NEXT_RESPONSE": "Uma conversa perdeu a a próxima resposta SLA",
    "CONVERSATION_SLA_MISSED_RESOLUTION": "Uma conversa falhou a SLA de resolução"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Attributes",
    "BROWSER": "Navegador",
    "OPERATING_SYSTEM": "Sistema operacional",
    "INITIATED_AT": "Iniciado em",
    "INITIATED_FROM": "Initiated from",
    "IP_ADDRESS": "Endereço IP",
    "CONVERSATION_ID": "ID da conversa",
    "CLIPBOARD_SUCCESS": "Código copiado com sucesso para área de transferência"
  },
  "CONTACT_DETAILS": {
    "TITLE": "Detalhes do contacto",
    "EMAIL": "e-mail",
    "PHONE_NUMBER": "Número de telefone",
    "CALL": "Call",
    "CONTACT_ATTRIBUTES": "Atributos do contacto",
    "VALUE_UNAVAILABLE": "Indisponível"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Participants",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} pessoas estão participando.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} pessoa está participando.",
    "NO_PARTICIPANTS_TEXT": "Ninguém está participando!",
    "WATCH_CONVERSATION": "Junte-se a conversa",
    "YOU_ARE_WATCHING": "Você está participando",
    "NO_RECORDS_FOUND": "Nenhum resultado encontrado",
    "SELECT_PARTICIPANTS": "Selecionar agentes",
    "ADD_PARTICIPANTS": "Selecionar participantes",
    "REMAINING_PARTICIPANTS_TEXT": "outros",
    "REMAINING_PARTICIPANT_TEXT": "outro",
    "ADD_PARTICIPANT": "Add Participant"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Atributos do Contato"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Ações."
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Atribuir equipe",
    "SELECT_TEAM": "Escolher Equipa",
    "NO_RESULT": "Nenhuma equipa encontrada"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Etiquetas da conversa",
    "ADD_LABEL": "Adicionar Etiquetas",
    "EMPTY_LIST": "Please add labels to your account",
    "NO_LABEL": "No labels assigned",
    "UPDATE_LABEL": "Etiqueta adicionada com sucesso",
    "SELECTED": "Selecionado",
    "NOT_SELECTED": "Nenhuma etiqueta selecionada",
    "NO_RESULT": "Nenhuma Etiqueta encontrada"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Atribuir agente",
    "SELECT_AGENT": "Escolher agente",
    "NO_RESULT": "Nenhum agente encontrado"
  },
  "AGENT": {
    "TITLE": "Selecionar Agente"
  },
  "TEAMS": {
    "TITLE": "Escolher Equipa",
    "EMPTY": "Please add teams to your account to assign conversations to teams.",
    "CHANGE_TEAMS": "Equipa de conversação alterada"
  },
  "ERRORS": {
    "COMMON_ERROR": "Could not connect to Chatwoot Server, Please try again later",
    "OfFLINE": "You must connect to Wi-fi or a cellular network to get online again",
    "CANNOT_FETCH": "There was an error fetching the information, please try again",
    "AUTH": "Nome de usuário / senha incorreta. Por favor, tente novamente",
    "NO_ACCOUNTS_MESSAGE": "You don't have access to any chatwoot accounts"
  },
  "SUCCESS": {
    "AUTH": "Login bem sucedido"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "Sair",
    "SUBTITLE": "Tem a certeza que deseja sair?",
    "CANCEL": "cancelar",
    "OK": "Ok"
  },
  "BANNER": {
    "TWILIO_WHATSAPP_CAN_REPLY": "Só pode responder utilizando uma mensagem modelo, porque",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Mensagens bloqueadas durante 24 horas",
    "24_HOURS_WINDOW": "Mensagens bloqueadas durante 24 horas",
    "CANNOT_REPLY": "Não pode responder porque"
  },
  "SLA": {
    "FRT": "FRT",
    "NRT": "NRT",
    "RT": "RT",
    "STATUS": {
      "FRT": "FRT %{status}",
      "NRT": "NRT %{status}",
      "RT": "RT %{status}",
      "MISSED": "missed",
      "DUE": "due"
    },
    "MISSES": {
      "TITLE": "SLA Perdidas",
      "FRT": "Primeiro tempo de resposta",
      "NRT": "Tempo para a próxima resposta",
      "RT": "Tempo de resolução",
      "SHOW_MORE": "{count} mais",
      "HIDE": "Ocultar {count} linhas"
    }
  },
  "MACRO": {
    "TITLE": "Macros",
    "SELECT_MACRO": "Select macro",
    "ACTIONS": {
      "RUN": "Run"
    },
    "EXECUTION_SUCCESS": "Macro executada com sucesso",
    "EXECUTION_ERROR": "Macro execution failed",
    "NO_MACROS": "Nenhuma macro encontrada"
  }
}

src/i18n/pt.json (diff)
@@ -22,8 +22,8 @@
     "ERROR": "URL de instalação inválido"
   },
   "LOGIN": {
-    "TITLE": "Log in to your account",
-    "DESCRIPTION": "You are connected to {{baseUrl}}.",
+    "TITLE": "Entre com seu Usuário",
+    "DESCRIPTION": "Você está conectado ao {{baseUrl}}.",
     "EMAIL": "e-mail",
     "PASSWORD": "Palavra-passe",
     "EMAIL_REQUIRED": "E-mail é necessário",
@@ -36,7 +36,7 @@
     "RESET_HERE": "Redefinir aqui",
     "NO_ACCOUNT": "Não tem uma conta?",
     "CREATE_ACCOUNT": "Criar nova conta",
-    "SETTINGS": "Confirgurações",
+    "SETTINGS": "Configurações",
     "CHANGE_LANGUAGE": "Alterar idioma",
     "TERMS": "Termos & Condições",
     "CHANGE_URL": "Mudar URL"
@@ -48,7 +48,7 @@
     "HEADER_TITLE": "Redefinir senha",
     "TITLE": "Esqueceu-se da sua senha?",
     "SUB_TITLE": "Don't worry! We got your back",
-    "API_SUCCESS": "Password reset link has been sent to your email address"
+    "API_SUCCESS": "Link de resetar senha foi enviado para o seu endereço de email"
   },
   "CONVERSATION": {
     "HEADER": {
